{
  "name": "api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Tim",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "train-prod": "yarn build && node dist/model/train.js",
    "train-dev": "ts-node ./src/model/train.ts"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0",
    "ts-node": "^10.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "typescript": "^4.7.4"
  }
}
